{
	"followSystemAppearance": true,
	"darkMode": false,
	"vibrancy": "none",
	"zoomFactor": 1,
	"lastWindowState": {
		"x": 3402,
		"y": 595,
		"width": 424,
		"height": 471
	},
	"menuBarMode": false,
	"showDockIcon": true,
	"showTrayIcon": true,
	"alwaysOnTop": false,
	"bounceDockOnMessage": false,
	"showUnreadBadge": true,
	"showMessageButtons": true,
	"launchMinimized": false,
	"flashWindowOnMessage": true,
	"notificationMessagePreview": true,
	"block": {
		"chatSeen": false,
		"typingIndicator": false,
		"deliveryReceipt": false
	},
	"emojiStyle": "facebook-3-0",
	"confirmImagePaste": true,
	"useWorkChat": false,
	"sidebarHidden": false,
	"autoHideMenuBar": false,
	"notificationsMuted": false,
	"hardwareAcceleration": true,
	"quitOnWindowClose": false,
	"keepMeSignedIn": true,
	"autoplayVideos": true
}